\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure di tensione e corrente}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.b Partitore con resistenze da circa 1~k}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (2.b) Partitore di tensione con resistenze da circa 1k. Tutte le tensioni in V.}}{1}}
\newlabel{t:par1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (2.b) Grafico $V_{out}$ vs. $V_{in}$ con resistenze di circa 1k }}{1}}
\newlabel{f:par1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (2.c) Partitore di tensione con resistenze da circa 4M. Tutte le tensioni in V.}}{2}}
\newlabel{t:par2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (2.c) Grafico $V_{out}$ vs. $V_{in}$ con resistenze da circa 4M }}{2}}
\newlabel{f:par2}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.c Partitore con resistenze da circa 4M}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.d Resistenza di ingresso del tester}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso dell'oscilloscopio}{3}}
\@writefile{toc}{\contentsline {paragraph}{3.b Misure di tensione}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (3.b) Partitore di tensione con resistenze da circa 4M, misura con oscilloscopio. Tutte le tensioni in V.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{3.d Impedenza di ingresso dell'oscilloscopio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure di frequenza e tempo}{3}}
\@writefile{toc}{\contentsline {paragraph}{4.b Misure di frequenza}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (4.b) Misura di frequenza di onde sinusoidali e confronto con misurazione interna dell'oscilloscopio }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigger dell'oscilloscopio}{3}}
\@writefile{toc}{\contentsline {paragraph}{5.b Segnale pulse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (5.b) Relazione temporale tra il segnale pulse e l'onda principale}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e commenti finali}{3}}
