\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{1}{section*.3}}
\newlabel{fig:circ1}{{}{2}{b}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sotto-circuito 1}}{2}{figure.1}}
\newlabel{fig:circ2}{{}{3}{b}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces secondo sotto-circuito}}{3}{figure.2}}
\newlabel{fig:circ}{{}{3}{b}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito completo}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{2)}{3}{section*.5}}
\newlabel{fit:1c}{{}{4}{c}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit della durata del segnale in uscita in funzione dell'ampiezza $V_S$}}{4}{figure.4}}
\newlabel{fit:1c-2}{{}{5}{c}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit della tensione minima per avere un segnale $V_{Smin}$ in funzione di $V_{P}$}}{5}{figure.5}}
\newlabel{tab:durata}{{}{6}{c}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durata del segnale in uscita in funzione dell'ampiezza di $V_S$}}{6}{table.1}}
\newlabel{tab 1c2}{{}{6}{c}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensione minima per avere un segnale $V_{Smin}$ in funzione di $V_{P}$}}{6}{table.2}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{6}{section*.6}}
