\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sotto-circuito 1}}{2}{figure.1}}
\newlabel{fig:circ1}{{1}{2}{sotto-circuito 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un OpAmp}}{3}{figure.2}}
\newlabel{fig:OpAmp1}{{2}{3}{Un OpAmp}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces secondo sotto-circuito}}{4}{figure.3}}
\newlabel{fig:circ2}{{3}{4}{secondo sotto-circuito}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito}}{4}{figure.4}}
\newlabel{fig:circ}{{4}{4}{Circuito}{figure.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit della durata del segnale in uscita in funzione dell'ampiezza $V_S$}}{5}{figure.5}}
\newlabel{fit:1c}{{5}{5}{Fit della durata del segnale in uscita in funzione dell'ampiezza $V_S$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durata del segnale in uscita in funzione dell'ampiezza di $V_S$}}{5}{table.1}}
\newlabel{tab:durata}{{1}{5}{Durata del segnale in uscita in funzione dell'ampiezza di $V_S$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensione minima per avere un segnale $V_{Smin}$ in funzione di $V_{P}$}}{6}{table.2}}
\newlabel{tab 1c2}{{2}{6}{Tensione minima per avere un segnale $V_{Smin}$ in funzione di $V_{P}$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit della tensione minima per avere un segnale $V_{Smin}$ in funzione di $V_{P}$}}{7}{figure.6}}
\newlabel{fit:1c-2}{{6}{7}{Fit della tensione minima per avere un segnale $V_{Smin}$ in funzione di $V_{P}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trigger di Schmitt}}{8}{figure.7}}
\newlabel{fig:smith}{{7}{8}{Trigger di Schmitt}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2)}{8}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multivibratore astabile}}{9}{figure.8}}
\newlabel{fig:multivibratore}{{8}{9}{Multivibratore astabile}{figure.8}{}}
\newlabel{eq:Tvibr}{{8}{9}{a}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{9}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{9}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{d.}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot dell'oscilloscopio con $V_+$ (in alto) e $V_{out}$ (in basso)}}{10}{figure.9}}
\newlabel{V+Vout}{{9}{10}{Screenshot dell'oscilloscopio con $V_+$ (in alto) e $V_{out}$ (in basso)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot dell'oscilloscopio con $V_-$ (in alto) e $V_{out}$ (in basso)}}{10}{figure.10}}
\newlabel{V-Vout}{{10}{10}{Screenshot dell'oscilloscopio con $V_-$ (in alto) e $V_{out}$ (in basso)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot dell'oscilloscopio con $V_-$ (in alto) e $V_{out}$ (in basso), come si vede il segnale in uscita non rappresenta pi\IeC {\`u} fedelmente un'onda quadra}}{11}{figure.11}}
\newlabel{Limfreq}{{11}{11}{Screenshot dell'oscilloscopio con $V_-$ (in alto) e $V_{out}$ (in basso), come si vede il segnale in uscita non rappresenta più fedelmente un'onda quadra}{figure.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{e.}{11}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{f.}{11}{section*.11}}
