\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificatore di carica}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria Primo sotto-circuito}{1}{subsection.1.1}}
\newlabel{fig:circ1}{{1.1}{2}{Teoria Primo sotto-circuito}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sotto-circuito 1}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoria secondo sotto-circuito}{2}{subsection.1.2}}
\newlabel{fig:OpAmp1}{{1.2}{3}{Teoria secondo sotto-circuito}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces un OpAmp}}{3}{figure.2}}
\newlabel{fig:circ2}{{1.2}{3}{Teoria secondo sotto-circuito}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sotto-circuito 2}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quello che resta della Teoria}{3}{subsection.1.3}}
