\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{1}{section*.3}}
\newlabel{fig:circ1}{{}{2}{b}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sotto-circuito 1}}{2}{figure.1}}
\newlabel{fig:OpAmp1}{{}{3}{b}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un OpAmp}}{3}{figure.2}}
\newlabel{fig:circ2}{{}{4}{b}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces secondo sotto-circuito}}{4}{figure.3}}
\newlabel{fig:circ}{{}{4}{b}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{5}{section*.4}}
\newlabel{tab:durata}{{}{5}{c}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durata del segnale in uscita in funzione dell'ampiezza di $V_S$}}{5}{table.1}}
\newlabel{fit:1c}{{}{6}{c}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit della durata del segnale in uscita in funzione dell'ampiezza $V_S$}}{6}{figure.5}}
\newlabel{tab 1c2}{{}{6}{c}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensione minima per avere un segnale $V_{Smin}$ in funzione di $V_{P}$}}{6}{table.2}}
\newlabel{fit:1c-2}{{}{7}{c}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit della tensione minima per avere un segnale $V_{Smin}$ in funzione di $V_{P}$}}{7}{figure.6}}
\newlabel{fig:smith}{{}{8}{a}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trigger di Schmitt}}{8}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{2)}{8}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{8}{section*.6}}
\newlabel{fig:multivibratore}{{}{9}{a}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multivibratore astabile}}{9}{figure.8}}
