\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificatore di carica}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria Primo sotto-circuito}{1}{subsection.1.1}}
\newlabel{fig:circ1}{{1.1}{2}{Teoria Primo sotto-circuito}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sotto-circuito 1}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoria secondo sotto-circuito}{2}{subsection.1.2}}
\newlabel{fig:OpAmp1}{{1.2}{3}{Teoria secondo sotto-circuito}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un OpAmp}}{3}{figure.2}}
\newlabel{fig:circ2}{{1.2}{3}{Teoria secondo sotto-circuito}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces secondo sotto-circuito}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quello che resta della Teoria}{3}{subsection.1.3}}
\newlabel{fig:circ}{{1.3}{4}{Quello che resta della Teoria}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito}}{4}{figure.4}}
\newlabel{fig:smith}{{2.1}{4}{Teoria trigger di Schmitt}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trigger di Schmitt}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Raccolta e analisi dati}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivibratore astabile}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria trigger di Schmitt}{4}{subsection.2.1}}
\newlabel{fig:multivibratore}{{2.2}{5}{Teoria Multivibratore astabile}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multivibratore astabile}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoria Multivibratore astabile}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Raccolta e analisi dati}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{1)}{6}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{6}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{6}{section*.3}}
\newlabel{fit:1c}{{2.3}{7}{c}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit della durata del segnale in uscita in funzione dell'ampiezza $V_S$}}{7}{figure.7}}
\newlabel{tab:durata}{{2.3}{8}{c}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durata del segnale in uscita in funzione dell'ampiezza di $V_S$}}{8}{table.1}}
\newlabel{tab 1c2}{{2.3}{8}{c}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensione minima per avere un segnale $V_{Smin}$ in funzione di $V_{P}$}}{8}{table.2}}
\newlabel{fit:1c-2}{{2.3}{9}{c}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit della tensione minima per avere un segnale $V_{Smin}$ in funzione di $V_{P}$}}{9}{figure.8}}
