\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{3)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma a Stati\relax }}{1}{figure.1}}
\newlabel{fig:stati}{{1}{1}{Diagramma a Stati\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{d)}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema circuitale del semaforo, V, G, R indicano rispettivamente i LED verde, giallo, rosso\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{2}{2}{Schema circuitale del semaforo, V, G, R indicano rispettivamente i LED verde, giallo, rosso\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{e)}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{4)}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{e)}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{f)}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{g)}{2}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In basso segnale di clock, in alto segnale ingresso LED giallo\relax }}{3}{figure.3}}
\newlabel{fig:uscitagiallo}{{3}{3}{In basso segnale di clock, in alto segnale ingresso LED giallo\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In basso segnale di clock, in alto segnale ingresso LED verde\relax }}{3}{figure.4}}
\newlabel{fig:uscitaverde}{{4}{3}{In basso segnale di clock, in alto segnale ingresso LED verde\relax }{figure.4}{}}
