\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{0)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito usato nel punto 1\relax }}{1}{figure.1}}
\newlabel{fig:circuito-1}{{1}{1}{Circuito usato nel punto 1\relax }{figure.1}{}}
\newlabel{tab:124}{{}{1}{1)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2)}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t_{PHL}$\relax }}{2}{figure.2}}
\newlabel{fig:THL}{{2}{2}{$t_{PHL}$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t_{PLH}$\relax }}{2}{figure.3}}
\newlabel{fig:TLH}{{3}{2}{$t_{PLH}$\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema circuitale AND\relax }}{3}{figure.4}}
\newlabel{fig:AND}{{4}{3}{Schema circuitale AND\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema circuitale OR\relax }}{3}{figure.5}}
\newlabel{fig:OR}{{5}{3}{Schema circuitale OR\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema circuitale XOR\relax }}{3}{figure.6}}
\newlabel{fig:XOR}{{6}{3}{Schema circuitale XOR\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema circuitale sommatore\relax }}{3}{figure.7}}
\newlabel{fig:XOR}{{7}{3}{Schema circuitale sommatore\relax }{figure.7}{}}
