\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{2) Montaggio del circuito e verifica del punto di lavoro}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{1}}
\@writefile{toc}{\contentsline {paragraph}{3) Risposta a segnali sinusoidali a frequenza fissa}{1}}
\@writefile{toc}{\contentsline {subparagraph}{i.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inversione di fase tra ingresso e uscita, si notino le diverse scale su CH1 e CH2}}{2}}
\newlabel{screen}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{ii.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{iii.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{iv.}{2}}
\@writefile{toc}{\contentsline {paragraph}{4) Risposta in frequenza}{2}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati della risposta in frequenza del circuito}}{3}}
\newlabel{tab:frequenza}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico di bode del circuito}}{3}}
\newlabel{fig:fit}{{2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{4}}
