\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Verifica del punto di lavoro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risposta a segnali sinusoidali a frequenza fissa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inversione di fase tra ingresso e uscita, si notino le diverse scale su CH1 e CH2}}{2}}
\newlabel{screen}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico di bode del circuito}}{2}}
\newlabel{fig:my_label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risposta in frequenza}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati della risposta in frequenza del circuito}}{3}}
\newlabel{tab:frequenza}{{1}{3}}
