\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificatore invertente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Scelta dei componenti}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schema di un amplificatore invertente}}{1}}
\newlabel{fig:ampinv}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Montaggio circuito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Linearit\`a e misura del guadagno}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ingresso ed uscita di un amplificatore invertente con OpAmp, in zona lineare (a sinistra) e non (a destra)}}{2}}
\newlabel{fig:oscinv}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $V_{out}$ in funzione di $V_{in}$ e relativo rapporto.}}{2}}
\newlabel{tab:guadagno}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risposta in frequenza e \emph  {slew rate}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Risposta in frequenza del circuito}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Misura dello \emph  {slew-rate}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Linearit\`a dell'~amplificatore invertente}}{3}}
\newlabel{fig:lin}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Guadagno dell'~amplificatore invertente in funzione della frequenza.}}{3}}
\newlabel{tab:bodeinv}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito integratore}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Risposta in frequenza}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plot di Bode in ampiezza per l'~amplificatore invertente.}}{4}}
\newlabel{fig:bodeinv}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Guadagno e fase dell'~integratore invertente in funzione della frequenza.}}{4}}
\newlabel{tab:bodeinte}{{3}{4}}
\newlabel{eq:asd}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plot di Bode in ampiezza (a sinistra) e fase (a destra) per il circuito integratore.}}{5}}
\newlabel{fig:bodeinte}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ingresso (onda quadra) ed uscita (onda triangolare) del circuito integratore per un'~onda quadra.}}{5}}
\newlabel{fig:oscinte}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Discussione}{5}}
