\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro passa basso}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori di tensione in entrata e in uscita in funzione della frequenza misurati per il filtro passa basso}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot di Bode passa basso}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro passa banda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro RC passa alto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro passa banda}{2}}
