\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{2)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flip-flop D-latch\relax }}{1}{figure.1}}
\newlabel{fig:d-latch}{{1}{1}{Flip-flop D-latch\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di verit\IeC {\`a} del flip-flop D-latch\relax }}{1}{table.1}}
\newlabel{tab:d-latch}{{1}{1}{Tabella di verità del flip-flop D-latch\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3)}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema circuitale del divisore di frequenza\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:div_freq1}{{2}{2}{Schema circuitale del divisore di frequenza\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q_0$\relax }}{3}{figure.3}}
\newlabel{fig:f1_2}{{3}{3}{$Q_0$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q_1$\relax }}{3}{figure.4}}
\newlabel{fig:f1_4}{{4}{3}{$Q_1$\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Q_2$\relax }}{3}{figure.5}}
\newlabel{fig:f1_8}{{5}{3}{$Q_2$\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Q_3$\relax }}{3}{figure.6}}
\newlabel{fig:f1_16}{{6}{3}{$Q_3$\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{d.}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{4)}{3}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contatore decimale\relax }}{4}{figure.caption.11}}
\newlabel{fig:3d}{{7}{4}{Contatore decimale\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{4}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito utilizzato nel punto 4\relax }}{5}{figure.caption.16}}
\newlabel{fig:circuito4}{{8}{5}{Circuito utilizzato nel punto 4\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In basso: segnale di clock. In alto: segnale all'uscita dei D-Latch\relax }}{6}{figure.caption.17}}
\newlabel{fig:punto4}{{9}{6}{In basso: segnale di clock. In alto: segnale all'uscita dei D-Latch\relax }{figure.caption.17}{}}
