\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{2)}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flip-flop D-latch\relax }}{1}{figure.1}}
\newlabel{fig:d-latch}{{1}{1}{Flip-flop D-latch\relax }{figure.1}{}}
\newlabel{tab:d-latch}{{}{1}{2)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3)}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema circuitale del divisore di frequenza\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:div_freq1}{{2}{2}{Schema circuitale del divisore di frequenza\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q_0$\relax }}{2}{figure.3}}
\newlabel{fig:f1_2}{{3}{2}{$Q_0$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q_1$\relax }}{2}{figure.4}}
\newlabel{fig:f1_4}{{4}{2}{$Q_1$\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Q_2$\relax }}{2}{figure.5}}
\newlabel{fig:f1_8}{{5}{2}{$Q_2$\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Q_3$\relax }}{2}{figure.6}}
\newlabel{fig:f1_16}{{6}{2}{$Q_3$\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contatore decimale\relax }}{3}{figure.caption.5}}
\newlabel{fig:3d}{{7}{3}{Contatore decimale\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{d)Contatore decimale}{3}{section*.4}}
