\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{1}{sfasamento del segnale in funzione della frequenza in ingresso\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{1}{sfasamento del segnale in funzione della frequenza in ingresso\relax }{figure.caption.2}{}}
\newlabel{fig:1res}{{1b}{1}{Residui dello sfasamento\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1res}{{b}{1}{Residui dello sfasamento\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sfasamento\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attenuazione del segnale in funzione della frequenza in infresso\relax }}{2}{figure.caption.3}}
\newlabel{fig:2}{{2}{2}{Attenuazione del segnale in funzione della frequenza in infresso\relax }{figure.caption.3}{}}
\newlabel{fig:circ1}{{3a}{3}{Circuito senza feedback\relax }{figure.caption.4}{}}
\newlabel{sub@fig:circ1}{{a}{3}{Circuito senza feedback\relax }{figure.caption.4}{}}
\newlabel{fig:circ2}{{3b}{3}{Circuito con feedback\relax }{figure.caption.4}{}}
\newlabel{sub@fig:circ2}{{b}{3}{Circuito con feedback\relax }{figure.caption.4}{}}
\newlabel{tab:124}{{}{3}{1)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2)}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{3)}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{4)}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{5)}{4}{section*.8}}
\newlabel{fig:clipping1}{{4a}{4}{Clipping del circuito quando la posizione del potenziometro è vicino all'innesco dell'oscillazione\relax }{figure.caption.9}{}}
\newlabel{sub@fig:clipping1}{{a}{4}{Clipping del circuito quando la posizione del potenziometro è vicino all'innesco dell'oscillazione\relax }{figure.caption.9}{}}
\newlabel{fig:clipping2}{{4b}{4}{Clipping del circuito quando la posizione del potenziometro è lontano dall'innesco dell'oscillazione\relax }{figure.caption.9}{}}
\newlabel{sub@fig:clipping2}{{b}{4}{Clipping del circuito quando la posizione del potenziometro è lontano dall'innesco dell'oscillazione\relax }{figure.caption.9}{}}
